@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap');

$BrightRed: hsl(12, 88%, 59%);
$DarkBlue: hsl(228, 39%, 23%);
$DarkGrayishBlue: hsl(227, 12%, 61%);
$VeryDarkBlue: hsl(233, 12%, 13%);
$VeryPaleRed: hsl(13, 100%, 96%);
$VaryLightGray: hsl(0, 0%, 98%);


// MIXIN

@mixin query($bp){
    @if ($bp == tabp){
        @media only screen and (max-width:950px){@content};
    }
    @if ($bp == cp){
        @media only screen and (max-width:700px){@content};
    }
    @if ($bp == scp){
        @media only screen and (max-width:400px){@content};
    }
}

// RESETS

*,
*::before,
*::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;

    @include query(scp){
        font-size: 90%;
}
}

body{
    font-family: 'Be Vietnam', sans-serif;
    line-height: 1.5;
    color: $DarkBlue;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: inherit;
}

li{
    list-style: none;
}
// UTILITIES
.container{
    width: 80%;
    margin: 0 auto;
}

.btn{
    border: none;
    display: inline-block;
    background-color: $BrightRed;
    color: white;
    padding: 0.6em 1.5em;
    border-radius: 2em;
    font-size: inherit;
    cursor: pointer;
    &:hover{
        background-color: lighten($BrightRed,15%);
    }
}

.title{
    font-size: 2.5rem;
    line-height: 1.2;

    @include query(cp){
        text-align: center;
}
}

.u-centered{
    text-align: center;
}

.desc{
    color: $DarkGrayishBlue;
    @include query(cp){
        text-align: center;
        margin-left: auto;
        margin-right: auto;
}
}

@mixin centerBtn{
    position: relative;
    transform:translateX(-50%);
    left: 50%;
}

.u-mb-1{margin-bottom: 1rem;}
.u-mb-2{margin-bottom: 2rem;}
.u-mb-3{margin-bottom: 4rem;}
.u-py-1{padding: 1rem 0;}
.u-py-2{padding: 2rem 0;}
.u-py-3{padding: 4rem 0;}
.u-py-4{padding: 6rem 0;}

// wrapper
.wrapper{
    overflow: hidden;
}
// NAV
.nav{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.5rem 0;
    width: 100%;
    &__list{
        display: flex;
        align-items: center;

        @include query(tabp){
            display:none;
        }
    }
    &__link{
        display: inline-block;
        margin: 0 1rem;

        &:hover{
            color: $DarkGrayishBlue;
        }
    }

    .btn{
        @include query(tabp){
            display:none;
        }
    }
}

// MOBILE NAV
.menu{
    display:none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    @include query(tabp){
        display:block;
        position: relative;
        z-index: 99;
    }
}

.mobilenav{
    position: fixed;
    background-image: linear-gradient(to bottom,transparent,rgba(black,0.7));
    width: 100vw;
    height: 100%;
    z-index: 12;
    transform: scale(0);
    transition: 300ms easein;
    transform-origin: top right ;
    &__list{
        position: absolute;
        width: 80%;
        background-color: white;
        text-align: center;
        z-index: 10;
        top: 12vh;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 1rem;
     
    }

    &__link{
        display: inline-block;
        padding: 1rem 0;
        font-weight:bold;

        &:hover{
            color: $DarkGrayishBlue;
        }
        
    }
}

.openNav{
    transform: scale(1);
}

// HEADER
.header{
    min-height: 100vh;

    &__hero{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
        align-items: center;

        @include query(cp){
           grid-template-columns: 1fr;
           justify-items: center;
        }
    }

    &__title{
       font-size: 3rem; 
       line-height: 1.2;
       margin-bottom: 1rem;
       @include query(scp){
        font-size: 2.5rem;
}
    }

    &__content{
        width: 90%;

        @include query(cp){
            width: 100%;
            text-align: center;
         }
    }

    .desc{
        width: 65%;
        @include query(cp){
            width: 80%;
            margin: 1rem auto;
  }
    }

    &__cover{
        width: 100%;
        height: 100%;

        @include query(cp){
            order: -1;
         }
    }
    &__img{
        width: 90%;
        display: block;
        object-fit: cover;

        @include query(cp){
            width: 100%;
    }
    }

    &::before{
        content: '';
        display: block;
        width: 900px;
        height: 350px;
        background-color: $VeryPaleRed;
        border-radius: 15rem;
        position: absolute;
        z-index: -1;
        top: -20px;
        right: -240px;
        transform: rotate(-45deg);
    }
}

// SERVICES
.services{
    min-height: 100vh;
    position: relative;
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;

        @include query(cp){
            grid-template-columns: 1fr;  }
    }

    

    &::before{
        content: '';
        display: block;
        width: 900px;
        height: 350px;
        background-color: $VeryPaleRed;
        border-radius: 15rem;
        position: absolute;
        z-index: -1;
        bottom: -200px;
        left: -500px;
        transform: rotate(-45deg);

        @include query(cp){
            display: none;
    }
    }

    &__content{
        
            .desc{
                width: 60%;

                @include query(cp){
                    width: 100%;
            }
            }
    }

    &__items{
        display: grid;
        grid-gap: 1rem;
    }

    .item{
        display: grid;
        grid-template-columns:min-content 1fr;
        grid-template-rows: max-content 1fr;
        grid-gap: 1rem;
        align-items: center;
 
        &__number{
            font-size: 1rem;
            background-color: $BrightRed;
            display: inline-block;
            padding: 0.1em 0.7em;
            border-radius: 2rem;
            color: white;
            align-self: start;
            margin-top: 5px;
            z-index: 3;

            @include query(cp){
                padding: 0.3em 0.9em;
                margin-top: 0;
        }

        }

        &__text{
            grid-row: 2/3;
            grid-column: 2/3;
            ;
            @include query(cp){
                width: 100%;
                grid-column: 1/3;
        }
        }

        .desc{
            @include query(cp){
                width: 100%;
                text-align: left;
        }
        }

        &__title{
            @include query(cp){
                padding: 0.3em 0 0 1.5em;
                background-color: $VeryPaleRed;
                margin-left: -2rem;
                width: 150%;
        }
        }
    }
}

//TESTIMONIALS
.testimonials{
    padding-bottom: 8rem;
    position: relative;
    .slider{
        display: flex;
        padding: 0 1rem;
        margin-bottom: 2rem;
        position: relative;

        & > *:not(:last-child){
            margin-right: 1rem;
        }

        @include query(tabp){
            padding: 0 1rem 10rem 0;
        }
        @include query(cp){
            padding: 0 1rem 15rem 0;
        }
        @include query(scp){
            padding: 0 1rem 18rem 0;
        }
    }

    .btn{
        @include centerBtn;

        @include query(tabp){
            position: absolute;
            bottom: 2rem;
       
        }
    }
}

.buttons{
    width: max-content;
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 6rem;
    z-index: 6;
    display: none;
    @include query(tabp){
        display: block;      
    }
}

.navBtn{
    width: 10px;
    height: 10px;
    background-color: white;
    border: 2px solid $BrightRed;
    border-radius: 50%;
    cursor: pointer;
}

.testimony{
    text-align: center;
    background-color: $VaryLightGray;
    padding: 1em 2em;
    transition: 500ms ease-in;
    
    & > *{
        margin-bottom: 1rem;
    }
    &__img{
        width: 80px;
        margin-top: -2.5rem;
    }

    @include query(tabp){
        width: 80%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}

// INFO

.info{
    background-color: $BrightRed;
    position: relative;
    overflow: hidden;

    &::before{
        content: '';
        display: block;
        width: 900px;
        height: 350px;
        background-color: $VeryPaleRed;
        opacity: 0.1;
        border-radius: 15rem;
        position: absolute;
        z-index: 0;
        bottom: -250px;
        left: -20px;
        transform: rotate(-45deg);
        @include query(cp){
            left: -120%;
            bottom: 0px;
            transform: rotate(0deg);
    }
    }


    .title{
        width: 50%;
        color: white;

        @include query(cp){
            width: 90%;
            margin-bottom: 2rem;
    }
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        @include query(cp){
            flex-direction: column;
    }
    }

    .btn{
        background-color: white;
        color: $BrightRed;

        &:hover{
            color: lighten($BrightRed,10%);
        }
    }
}
//FOOTER

.footer{
    background-color: $VeryDarkBlue;
    color: white;

    &__icon{
        width: 1.5rem;
        height: 1.5rem;
        fill: white;
        &:hover{
            fill:$BrightRed;
        }
    }

    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: max-content max-content;
        grid-gap: 2rem;
        align-items: center;
        @include query(cp){
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(5,max-content);
            justify-items: center;
            text-align: center;
            align-items: center;
    }
    }

    &__logo{
        filter: invert(100%) hue-rotate(180deg) brightness(120%);

        @include query(cp){
            grid-column: 1/-1;
            order: 2;
    }
    }

    &__social{
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;

        & > *:not(:last-child){
            margin-right: 0.8rem;
        }

        @include query(cp){
            grid-column: 1/-1;
    }
    }

    &__item{
        margin-bottom: 0.4rem;
    }

    &__note{
        font-size: 0.8rem;
        color: $DarkGrayishBlue;
        grid-column: -2/-1;

        @include query(cp){
            grid-column: 1/-1;
            order: 3;
    }
    }

    &__link{
        &:hover{
            color: $BrightRed;
        }
    }

    &__list{
        height: 100%;
        grid-row: span 2;
    }
}

.form{
    grid-column: -2/-1;
    grid-row: 1/2;
    align-self: start;
    display: flex;

    @include query(cp){
        width: 100%;
        grid-column: 1/-1;
}

    &__input{
        font-size: 0.8rem;
        padding: 0.8em;
        border: none;
        border-radius: 2rem;
        margin-right: 0.3em;
        font-family: inherit;
        @include query(cp){
            width: 80%;
    }
    }
}

.coloredButton{
    background-color: $BrightRed;
}